App1/App1/Views/Setting/Fl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Views.Setting.Fl"
             BackgroundColor="#baf54b">

    <RefreshView x:Name="Refresh" Refreshing="Refresh_Refreshing" RefreshColor="Black">
        <Grid>
            <StackLayout BackgroundColor="Black" Grid.Row="1"/>
            <ScrollView Grid.RowSpan="2">
                <StackLayout Grid.RowSpan="2">
                    <StackLayout Orientation="Horizontal" Padding="20">
                        <StackLayout HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                            <ImageButton x:Name="btnBack" Source="Burger.png" BackgroundColor="#baf54b" HeightRequest="30" Clicked="btnBack_Clicked"/>

                        </StackLayout>
                        <StackLayout HorizontalOptions="StartAndExpand" Padding="20, 0, 0, 0" VerticalOptions="CenterAndExpand">
                            <Label Text="Параметры" BackgroundColor="#baf54b" HorizontalTextAlignment="Start" TextColor="Black" FontFamily="akzi" FontSize="23" HorizontalOptions="CenterAndExpand"/>

                        </StackLayout>
                    </StackLayout>
                    <StackLayout Padding="20, 0, 20, 20">
                        <Frame BackgroundColor="White" TranslationY="0" CornerRadius="30">
                            <StackLayout  x:Name="stackSettings" Padding="10,0,10,0"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </RefreshView>
</ContentPage>